{
  "name": "Cat-O-Fit · Fitness & Health",
  "short_name": "Cat-O-Fit",
  "description": "Fitness-, Health- & Trainings-App für Team und Familie – Wettkämpfe und Trainingsprogramme planen, ausführen und auswerten.",
  "start_url": "./index.html#/",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1318",
  "theme_color": "#18b48a",
  "lang": "de",
  "dir": "ltr",
  "categories": ["health", "fitness", "sports"],
  "icons": [
    { "src": "assets/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
